﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>Framegrabber</title>

<link rel="stylesheet" type="text/css" href="css/popup.css" />

<script src="js/jquery-1.6.1.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>

</head>

<body>

<div id="container">

<div id="framegrabs">
	<select id="pageSelect"></select>
	<select id="videoSelect"></select>
	<div id="framegrabImages"></div>
	<div id="buttons">
		<input id="deleteAllButton" type="button" value="Delete All" />
	</div> 
	
</div> <!-- framegrabsContainer -->

<div id="noFramegrabs">
    <p>No framegrabs have been stored.</p> 
    <p>To save framegrabs, use the icons that the extension displays at the top left of video(s) using the HTML video element:</p>
    <ul>
        <li>click on the green plus icon to open a framegrab in a new tab</li>
        <li>click on the red circle icon to save a framegrab in local database storage.</li>
    </ul>
    <p>Examples of video that work with this extension can be found at <br /><a href="http://www.samdutton.com/chrome/">http://www.samdutton.com/chrome</a>.</p>
</div>


</div> <!-- container -->

</body>

</html>